{
  "name": "jules-over-telegram",
  "version": "0.1.0",
  "description": "Telegram interface for Jules using Grammy and Cloudflare Workers",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "cf-typegen": "wrangler types",
    "wrangler": "wrangler"
  },
  "keywords": [
    "telegram",
    "bot",
    "jules",
    "cloudflare",
    "workers",
    "grammy"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.3",
    "@cloudflare/workers-types": "^4.20260329.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4",
    "wrangler": "^4.45.4"
  },
  "dependencies": {
    "grammy": "^1.42.0"
  }
}
